#!ipxe

set boot_host http://192.168.11.132/boot

:retry_dhcp
dhcp || goto retry_dhcp

set syslog 192.168.11.195

# show my pretty Iceland photo
# console --picture ${boot_host}/iceland.png
#
console -x 1024 -y 768 --picture ${boot_host}/iceland.png --depth 32

cpair --foreground 0 --background 4 1
cpair --foreground 0 --background 4 0
cpair --foreground 2 --background 4 3

:start
menu Monofuel Network Boot
item --gap -- Live
item debian Debian Stretch
item --key d debian-dev Debian Dev
item debian-lite Debian Lite
item --gap -- Installer
# TODO
item --gap -- Tool
# TODO
item --gap -- Other
item shell Shell
item reboot Reboot
item --key x exit         Exit iPXE and continue BIOS boot

choose selected
goto ${selected}

:shell
echo Type 'exit' to get the back to the menu
shell
set menu-timeout 0
set submenu-timeout 0
goto start

:failed
echo Booting failed, dropping to shell
goto shell

:reboot
reboot

:exit
exit

# TODO dynamically generate this file from hosts and roles

:debian
echo loading debian
kernel ${boot_host}/debian/vmlinuz
module ${boot_host}/debian/initrd.img 
imgargs vmlinuz boot=live fetch=${boot_host}/debian/filesystem.squashfs
boot

:debian-dev
echo loading debian-dev
kernel ${boot_host}/debian-dev/vmlinuz
module ${boot_host}/debian-dev/initrd.img 
imgargs vmlinuz boot=live fetch=${boot_host}/debian-dev/filesystem.squashfs console=ttyS0 console=tty0
boot

:debian-lite
echo loading debian-lite
kernel ${boot_host}/debian-lite/vmlinuz
module ${boot_host}/debian-lite/initrd.img 
imgargs vmlinuz boot=live fetch=${boot_host}/debian-lite/filesystem.squashfs
boot
